{
  "name": "tables",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "homepage": "https://iagurban.github.io/lang-helpers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "check-types": "tsc -p tsconfig.types.json.old --noEmit",
    "check-types-watch": "yarn check-types --watch"
  },
  "private": true,
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@fontsource-variable/alegreya": "^5.2.8",
    "@fontsource-variable/crimson-pro": "^5.2.8",
    "@fontsource-variable/dancing-script": "^5.2.8",
    "@fontsource-variable/exo-2": "^5.2.8",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/jost": "^5.2.8",
    "@fontsource-variable/league-spartan": "^5.2.8",
    "@fontsource-variable/merriweather-sans": "^5.2.7",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource-variable/nunito": "^5.2.7",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource-variable/piazzolla": "^5.2.8",
    "@fontsource-variable/recursive": "^5.2.8",
    "@fontsource-variable/roboto-condensed": "^5.2.8",
    "@fontsource-variable/roboto-flex": "^5.2.8",
    "@fontsource-variable/roboto-serif": "^5.2.8",
    "@fontsource-variable/roboto-slab": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@grbn/kit": "^0.0.21",
    "@mantine/core": "8.3.10",
    "@mantine/hooks": "8.3.10",
    "@tabler/icons-react": "^3.35.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "chroma.ts": "^1.0.10",
    "clsx": "^2.1.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "merge-sx": "^3.4.0",
    "mobx": "^6.15.0",
    "mobx-keystone": "^1.11.5",
    "mobx-react-lite": "^4.1.1",
    "mobx-utils": "^6.1.1",
    "prettier": "^3.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "roarr": "^7.21.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.9.3",
    "vite-plugin-html": "^3.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^9.39.1",
    "@types/babel__core": "^7.20.5",
    "@types/gh-pages": "^6.1.0",
    "@types/lodash": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vite-plugin-externalize-dependencies": "^1.0.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@4.12.0"
}
