{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "module": "nodenext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  }
}
